<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

    <ImageView
            android:id="@+id/immersive_title_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@mipmap/loading"
            android:scaleType="centerCrop"
    />

    <Button
            android:id="@+id/density_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="点我获取屏幕密度"
    />

    <Button
            android:id="@+id/popup_window"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="popup window"
    />

    <Button
            android:id="@+id/open_immersive"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开沉浸式"
    />

    <Button
            android:id="@+id/close_immersive"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="关闭沉浸式"
    />

    <Button
            android:id="@+id/recyclerview_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开RecyclerActivity"
    />

    <Button
            android:id="@+id/custom_view_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开CustomViewActivity"
    />

    <Button
            android:id="@+id/text_view_padding_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开TextViewPaddingActivity"
    />

    <Button
            android:id="@+id/long_picture_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开LongPictureActivity"
    />

    <Button
            android:id="@+id/input_method_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开InputMethodActivity"
    />

    <Button
            android:id="@+id/no_menu_edit_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开NoMenuEditActivity"
    />

    <Button
            android:id="@+id/replace_icon_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开ReplaceIconActivity"
    />

    <Button
            android:id="@+id/drag_icon_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开DragActivity"
    />

    <Button
            android:id="@+id/deep_link_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开DeepLinkActivity"
    />

    <Button
            android:id="@+id/list_view_ctr_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开ListViewCtrActivity"
    />

    <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开StartActivity(冷启动预加载)"
    />

    <Button
            android:id="@+id/indicator_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开IndicatorActivity(ViewPager导航)"
    />

    <Button
            android:id="@+id/video_cache_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="打开VideoCacheActivity(变缓存边播放)"
    />

</LinearLayout>
