<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    <EditText
            android:id="@+id/jump_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text=""
    />

    <Button
            android:id="@+id/to_jumei_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jump_content_et"
            android:layout_marginTop="10dp"
            android:text="跳转到聚美"
    />


</RelativeLayout>
